<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Memory</title>
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   <style>
        nav a {
            color: #0b0608; 
            text-decoration: none; 
            font-family: 'Press Start 2P', sans-serif;
            font-size: 14px;
                  }

        nav a:hover {
            color: #df80a0; 
        }
        h1, h2, h3 {font-family: 'Press Start 2P', sans-serif;
                    font-size: 16px;
                    color: #373637;}
    div#gameArea div {
      float: left;
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 2px solid black;
      box-shadow: 7px 7px 3px #c0c0c0;
    }
    div#gameArea img {
      width: 200px;
      height: 200px;
    }
   </style>
   <script src="memory.js" type="text/javascript"></script>
   <script>
     const array = [ "lego1.jpeg", "lego2.jpeg", "lego3.jpeg", "lego4.jpeg", "lego5.jpeg", "lego6.jpeg", "lego7.jpeg", "lego8.jpeg", "lego9.jpeg" ];
       
     window.onload = function() {
       const div = document.getElementById('gameArea');
       game.create(array, "blanc.jpeg");
       game.build(div);
     };
   </script>
 </head>
 <body>
 <nav>
        <a href="memory.html">Jouer</a> |
        <a href="compte-rendu-TP7.html">Compte rendu</a>
  </nav>
  <h2>✨✨Memory game✨✨</h2>
  <div id="gameArea"></div>
 </body>
</html>
